-- 17 - Exclusive Lounge --
-- SPEED CHALLENGE (28/28)
-- For each TWO things in the INBOX: --
-- If they have the SAME SIGN, send a 0 to the OUTBOX. --
-- If they have DIFFERENT SIGNS, send a 1 to the OUTBOX. --

-- Initial Floor Space: [_, _, _, _, 0, 1] --
--                      [0, 1, 2, 3, 4, 5] --

main:
INBOX
JUMPN firstIsNegative

firstIsPositive:
INBOX
JUMPN differentSigns
JUMP sameSign

firstIsNegative:
INBOX
JUMPN sameSign

differentSigns:
COPYFROM 5
OUTBOX
JUMP main

sameSign:
COPYFROM 4
OUTBOX
JUMP main