-- 20 - Multiplication Workshop
-- Speed: 103/109
-- For each TWO THINGS in the INBOX,
-- MULTIPLY them, and OUTBOX the result.
-- Don't account for negative numbers.

-- 1: result
-- 5: first input
-- 6: second input
-- 5 or 6: counter (based on whichever is smaller)

JUMP main

grabAndOut:
COPYFROM 1
out:
OUTBOX

main:
INBOX
COPYTO 5
INBOX

detectZero:
JUMPZ out
COPYTO 6
COPYFROM 5
JUMPZ out

findMinimum:
SUB 6
JUMPN firstNumberIsSmaller

secondNumberIsSmaller:
COPYFROM 5
COPYTO 1

multiplyBySecond:
BUMPDN 6
JUMPZ grabAndOut
COPYFROM 1
ADD 5
COPYTO 1
JUMP multiplyBySecond

firstNumberIsSmaller:
COPYFROM 6
COPYTO 1

multiplyByFirst:
BUMPDN 5
JUMPZ grabAndOut
COPYFROM 1
ADD 6
COPYTO 1
JUMP multiplyByFirst