-- 28 - Three Sort
-- Speed Challenge: 75/78
-- For each THREE THINGS in the INBOX,
-- send them to the OUTBOX in order,
-- from smallest to largest.

main:
INBOX
COPYTO 0
INBOX
COPYTO 1
SUB 0
JUMPN twoIsSmaller
INBOX
SUB 0
JUMPN threeOneTwo
ADD 0
SUB 1
JUMPN oneThreeTwo
oneTwoThree:
ADD 1
COPYTO 2
COPYFROM 0
OUTBOX
COPYFROM 1
OUTBOX
COPYFROM 2
OUTBOX
JUMP main

twoIsSmaller:
INBOX
SUB 1
JUMPN threeTwoOne
ADD 1
SUB 0
JUMPN twoThreeOne
twoOneThree:
ADD 0
COPYTO 2
COPYFROM 1
OUTBOX
COPYFROM 0
OUTBOX
COPYFROM 2
OUTBOX
JUMP main

threeOneTwo:
ADD 0
OUTBOX
COPYFROM 0
OUTBOX
COPYFROM 1
OUTBOX
JUMP main

oneThreeTwo:
ADD 1
COPYTO 2
COPYFROM 0
OUTBOX
COPYFROM 2
OUTBOX
COPYFROM 1
OUTBOX
JUMP main

threeTwoOne:
ADD 1
OUTBOX
COPYFROM 1
OUTBOX
COPYFROM 0
OUTBOX
JUMP main

twoThreeOne:
ADD 0
COPYTO 2
COPYFROM 1
OUTBOX
COPYFROM 2
OUTBOX
COPYFROM 0
OUTBOX
JUMP main