-- 38 - Digit Exploder
-- Size Challenge: 29/30
-- Speed: 458 (the speed challenge asks for 165 lol)
-- Grab each number from the INBOX,
-- send its digits to the OUTBOX.
-- 123 becomes 1, 2, 3.

--  0: current result
--  3: current number

--  4: shouldOutput (0 when hundreds/tens are "0", 1 otherwise)
--  5: 0
--  8: current unit address (9, 10, 11)
--  9: 1 (starts as 0)
-- 10: 10
-- 11: 100

init:
COPYFROM 9
COPYTO 5
BUMPUP 9

main:
COPYFROM 5
COPYTO 4
COPYFROM 10
COPYTO 8
BUMPUP 8
INBOX
COPYTO 3

prepareIteration:
COPYFROM 5
COPYTO 0

loop:
COPYFROM 3
SUB [8]
JUMPN next
COPYTO 3
BUMPUP 0
JUMP loop

next:
COPYFROM 0
ADD 4
JUMPZ skipOutput
doOutput:
SUB 4
OUTBOX
BUMPUP 4
skipOutput:
COPYFROM [8]
SUB 9
JUMPZ main
BUMPDN 8
JUMP prepareIteration