-- 38 - Digit Exploder
-- Size Challenge: 34/30
-- Speed: 429
-- Grab each number from the INBOX,
-- send its digits to the OUTBOX.
-- 123 becomes 1, 2, 3.

--  0: result units (in 123 it's 3)
--  1: result tens (in 123 it's 2)
--  2: result hundreds (in 123 it's 1)

--  3: current number

--  4: shouldOutput (0 when hundreds/tens are "0", 1 otherwise)
--  5: 0
--  6: counter (2 -> 0)
--  8: current unit address (9, 10, 11)
--  9: 1 (starts as 0)
-- 10: 10
-- 11: 100

init:
COPYFROM 9
COPYTO 5
BUMPUP 9

main:
INBOX
COPYTO 3
COPYFROM 5
COPYTO 0
COPYTO 1
COPYTO 2
COPYTO 4
COPYTO 6
BUMPUP 6
BUMPUP 6
COPYFROM 10
COPYTO 8
BUMPUP 8

loop:
COPYFROM 3
SUB [8]
JUMPN next
COPYTO 3
BUMPUP [6]
JUMP loop

next:
COPYFROM [6]
JUMPZ checkIfShouldOutput
doOutput:
OUTBOX
BUMPUP 4
skipOutput:
BUMPDN 6
JUMPN main
BUMPDN 8
JUMP loop

checkIfShouldOutput:
COPYFROM 4
JUMPZ skipOutput
COPYFROM [6]
JUMP doOutput