-- 38 - Digit Exploder
-- Size Challenge: 39/30
-- Grab each number from the INBOX,
-- send its digits to the OUTBOX.
-- 123 becomes 1, 2, 3.

--  0: result units (in 123 it's 3)
--  1: result tens (in 123 it's 2)
--  2: result hundreds (in 123 it's 1)

--  3: current number

--  4: shouldOutput (0 when hundreds/tens are "0", 1 otherwise)
--  5: 0
--  6: counter (2 -> 0)
--  7: current result address (0, 1, 2)
--  8: current unit address (9, 10, 11)
--  9: 1 (starts as 0)
-- 10: 10
-- 11: 100

init:
COPYFROM 9
COPYTO 5
BUMPUP 9

main:
INBOX
COPYTO 3
COPYFROM 5
COPYTO 0
COPYTO 1
COPYTO 2
COPYTO 6
COPYTO 7
BUMPUP 6
BUMPUP 6
COPYFROM 10
COPYTO 8
BUMPUP 8

loop:
COPYFROM 3
SUB [8]
JUMPN next
COPYTO 3
BUMPUP [7]
JUMP loop

next:
COPYFROM 6
JUMPZ done
BUMPDN 6
BUMPUP 7
BUMPDN 8
JUMP loop

done:
COPYFROM 0
JUMPZ checkTens
OUTBOX
COPYFROM 1
outputTens:
OUTBOX
outputUnits:
COPYFROM 2
OUTBOX
JUMP main

checkTens:
COPYFROM 1
JUMPZ outputUnits
JUMP outputTens