-- 38 - Digit Exploder
-- Speed Challenge: 206/165
-- Grab each number from the INBOX,
-- send its digits to the OUTBOX.
-- 123 becomes 1, 2, 3.

--  0: current result
--  3: current number

--  9: 0
-- 10: 10
-- 11: 100

JUMP main

out10:
COPYFROM 0
OUTBOX
COPYFROM 3
OUTBOX

main:
COPYFROM 9
COPYTO 0

INBOX
COPYTO 3

loop100:
SUB 11
JUMPN out100
COPYTO 3
BUMPUP 0
COPYFROM 3
JUMP loop100

out100:
COPYFROM 0
JUMPZ skip100
OUTBOX
COPYFROM 9
COPYTO 0
COPYFROM 3

loop10:
SUB 10
JUMPN out10
COPYTO 3
BUMPUP 0
COPYFROM 3
JUMP loop10

skip100:
COPYFROM 3

skip100loop10:
SUB 10
JUMPN skip100out10
COPYTO 3
BUMPUP 0
COPYFROM 3
JUMP skip100loop10

skip100out10:
COPYFROM 0
JUMPZ skip10
OUTBOX
skip10:
COPYFROM 3
OUTBOX
JUMP main