-- 39 - Re-Coordinator
-- Size: 14/14
-- Speed: 76/76
-- Each number in the INBOX is an address of a tile on the floor.  
-- Send the coordinates of that tile to the OUTBOX.  
-- Example: 6 has the coordinates "2, 1".

--     0   1   2   3
-- 0 [ 0,  1,  2,  3]
-- 1 [ 4,  5,  6,  7]
-- 2 [ 8,  9, 10, 11]
-- 3 [12, 13, 14, 15]

-- 12: columns
-- 13: input+rows
-- 14: 0
-- 15: 4

main:
COPYFROM 14
COPYTO 12
INBOX

loop:
SUB 15
JUMPN out
COPYTO 13
BUMPUP 12
COPYFROM 13
JUMP loop

out:
ADD 15
OUTBOX
COPYFROM 12
OUTBOX
JUMP main