-- 40 - Prime Factory
-- Size Challenge: 28/28
-- For each thing in the INBOX,
-- send its PRIME FACTORS to the OUTBOX,
-- in order from smallest to largest.

-- 20: input
-- 21: division result
-- 22: division counter
-- 23: current prime factor
-- 24: 0

main:
COPYFROM 24
COPYTO 23
BUMPUP 23
BUMPUP 23
INBOX

testIfDone:
COPYTO 20
COPYTO 22
SUB 23
JUMPZ outLastNumber
COPYFROM 24
COPYTO 21


loop:
BUMPUP 21
COPYFROM 22
SUB 23
JUMPN nextPrimeNumber
JUMPZ repeatPrimeNumber
COPYTO 22
JUMP loop

nextPrimeNumber:
BUMPUP 23
COPYFROM 20
JUMP testIfDone

repeatPrimeNumber:
COPYFROM 23
OUTBOX
COPYFROM 21
JUMP testIfDone

outLastNumber:
COPYFROM 23
OUTBOX
JUMP main