-- 41 - Sorting Floor
-- Speed Challenge: 1093/714
-- For each zero terminated string in the INBOX,
-- SORT the content of the string,
-- smallest first, biggest last.
-- Put the result in the OUTBOX.

-- 19: word last index
-- 20: starting point (when it reaches -1, the array is sorted)
-- 21: current address (when it reaches -1, decrement 20 and restart sort)
-- 22: next address
-- 23: lower bound (0 -> length, incremented after each sort cycle)

main:
COPYFROM 24
COPYTO 19

input:
INBOX
JUMPZ initSort
COPYTO [19]
BUMPUP 19
JUMP input

initSort:
COPYFROM 24
COPYTO 23
BUMPDN 23
BUMPDN 19

prepareSort:
BUMPUP 23
COPYFROM 19
SUB 23
JUMPZ out
COPYFROM 19
COPYTO 20
COPYTO 22
BUMPDN 20
COPYTO 21

sort:
SUB 23
JUMPN prepareSort
COPYFROM [21]
SUB [22]
JUMPN continue
swapLetters:
COPYFROM [21]
COPYTO 15
COPYFROM [22]
COPYTO [21]
COPYFROM 15
COPYTO [22]
continue:
BUMPDN 22
BUMPDN 21
JUMP sort

out:
COPYFROM 24
COPYTO 21

outLoop:
COPYFROM [21]
OUTBOX
BUMPUP 21
COPYFROM 19
SUB 21
JUMPN main
JUMP outLoop