-- 41 - Sorting Floor
-- Size Challenge: 34/34
-- Speed: 847/714
-- For each zero terminated string in the INBOX,
-- SORT the content of the string,
-- smallest first, biggest last.
-- Put the result in the OUTBOX.

main:
COPYFROM 24
COPYTO 21
JUMP nextInput

heldLetterIsAtTheEnd:
BUMPUP 21

nextInput:
INBOX
JUMPZ out
COPYTO [21]
COPYFROM 24
COPYTO 20

testLetter:
SUB 21
JUMPZ heldLetterIsAtTheEnd
COPYFROM [20]
SUB [21]
JUMPN continue

heldLetterIsSmaller:
COPYFROM [20]
COPYTO 16
COPYFROM [21]
COPYTO [20]
COPYFROM 16
COPYTO [21]
BUMPUP 20
SUB 21
JUMPZ heldLetterIsAtTheEnd
JUMP heldLetterIsSmaller

continue:
BUMPUP 20
JUMP testLetter

out:
COPYTO [21]
COPYFROM 24
COPYTO 20

outLoop:
COPYFROM [20]
JUMPZ main
OUTBOX
BUMPUP 20
JUMP outLoop