-- 41 - Sorting Floor
-- Speed Challenge: 702/714
-- For each zero terminated string in the INBOX,
-- SORT the content of the string,
-- smallest first, biggest last.
-- Put the result in the OUTBOX.

-- Yes I am ashamed of this solution.
-- But now I've finished the game (^:

init:
COPYFROM 24
COPYTO 22
BUMPUP 22
COPYTO 23
BUMPUP 23
JUMP main

outFirstInput:
COPYFROM 0
OUTBOX

main:
firstInput:
INBOX
COPYTO 0
INBOX
JUMPZ outFirstInput
COPYTO 1
SUB 0
JUMPN swap
JUMP resume
swap:
COPYFROM 1
COPYTO 16
COPYFROM 0
COPYTO 1
COPYFROM 16
COPYTO 0

resume:
COPYFROM 22
COPYTO 21

heldLetterIsAtTheEnd:
BUMPUP 21

nextInput:
INBOX
JUMPZ out
COPYTO [21]
COPYFROM 24
COPYTO 20

testLetter:
SUB 21
JUMPZ heldLetterIsAtTheEnd
COPYFROM [20]
SUB [21]
JUMPN continue

heldLetterIsSmaller:
COPYFROM [20]
COPYTO 16
COPYFROM [21]
COPYTO [20]
COPYFROM 16
COPYTO [21]
BUMPUP 20
SUB 21
JUMPZ heldLetterIsAtTheEnd
JUMP heldLetterIsSmaller

continue:
BUMPUP 20
JUMP testLetter

out:
COPYTO [21]
COPYFROM 0
OUTBOX
COPYFROM 1
OUTBOX
COPYFROM 2
JUMPZ main
OUTBOX
COPYFROM 3
JUMPZ main
OUTBOX
COPYFROM 4
JUMPZ main
OUTBOX
COPYFROM 5
JUMPZ main
OUTBOX
COPYFROM 6
JUMPZ main
OUTBOX
COPYFROM 7
JUMPZ main
OUTBOX
COPYFROM 8
JUMPZ main
OUTBOX
COPYFROM 9
JUMPZ main
OUTBOX
COPYFROM 10
JUMPZ main
OUTBOX
COPYFROM 11
JUMPZ main
OUTBOX
COPYFROM 12
JUMPZ main
OUTBOX
COPYFROM 13
JUMPZ main
OUTBOX
JUMP main